.audit__box{
  

    
   
   nav{
    display: flex;
    
    // background:#eee;
    li{
        text-align:center;
        flex:1;
        width:30px;
        height:40px;
        line-height:40px;
        background:#eee;
        box-sizing: border-box;
        &:hover{
            background:#eee !important;
            color:#924ea9 !important;
            border-top:2px solid #924ea9;
            box-sizing: border-box;
        }
        &.avtiva{
            background:#FFF !important;
            color:#924ea9;
            border-top:2px solid #924ea9;
        }
    } 

   }
   .box__ul{
       display:flex;
       li{
           padding:20px 20px;
       }
   }
   .box__imgs{
       img{
           width:150px;
       }
       p{
           margin:10px 0;
       };
   }
}