.authT{
    width: 100%;
    height:40px;
    line-height: 40px;
    color: #fff;
    background-color:rgb(132, 61, 180);
    text-align: center;
}
.authForm{
    width: 100%;
    text-align: center;
    p{
        color: rgb(73, 73, 189);
        input{
            margin:10px 0;
            &:hover{
                box-shadow: 0 0 4px 2px rgb(146, 60, 163);
            }
        }
    }
    #btn{
        width: 80px;
        height: 30px;
        background-color: rgb(163, 65, 187);
        color: #fff;
        border-radius: 5%;
        border: 0;
    }
}