.borrowitem{
    border:2px dashed rgb(132, 61, 180);
    border-radius:50px;
    border-bottom:0;
    .borrowT{
        width: 100%;
        margin-top:-5px;
        border-radius:30px;
        height:40px;
        line-height: 40px;
        color: #fff;
        background-color:rgb(132, 61, 180);
        text-align: center;
    }
    .bitems{
        width: 50%;
        border: rgb(140, 0, 255) 2px dashed;
        border-radius: 0 0 40px 40px;
        border-top: 0;
        text-align: center;
        margin:0 auto;
        p{
            line-height: 30px;
            input{
                margin:10px 0;
                &:hover{
                    box-shadow: 0 0 4px 2px rgb(146, 60, 163);
                }
            }
            span{
                color: rgb(73, 73, 189);
            }
        }
        #chargeBtn{
            width: 80px;
            height: 30px;
            background-color: rgb(163, 65, 187);
            color: #fff;
            border-radius: 5%;
            border: 0;
           margin-bottom:-15px;
        }
    }
       
}
