a{
    color:#333;
    &:hover{
        text-decoration: none;   
    }
}
.charge__box{
   
    
    table{
        border-collapse:collapse;
        width:1000px;
        color:#666;
        border:1px solid #ccc;
        font-size:14px;
        .charge__tr{
            display:flex;
            border:1px solid #CCC;
                height:40px;
                line-height:40px;
                text-indent:1em;
            .td__left{
                flex:1;
                border-right:1px solid #ccc;
            }
            .td__right{
                flex:4;
            }
        }
    }
    .text{
        text-align:right;
        margin-right:100px;
    }
}