*{
    margin:0;
    padding:0;
}

.cpr__box{
  
    h4{
        font-weight: 600;
        margin-bottom:20px;
    }
    .box__main{
        ul{
            list-style: none;
            
            li{
                margin-bottom:20px;
                display:flex;
                .li__left{
                    width:15%;
                    height:150px;
                    border:1px solid #CCC;
                }
                .li__right{
                    width:80%;
                    h5{padding-left:20px;
                        font-weight: 600; 
                    }
                    p{  
                        padding-left:20px;
                        
                        font-size:14px;
                    }
                }
            }
        }
    }
}