a{
    color:#333;
    &:hover{
        text-decoration: none;   
    }
}
.mar{
    margin-left:0.7em;
}

.course__box{
    ul{
        margin-top:20px;
        li{
            list-style: none;
            margin-bottom:10px;
            em{
                margin-right:25px;
            }
        };
    }
}