a{
    color:#333;
    &:hover{
        text-decoration: none;   
    }
}


.h60{
    height:60px !important;
    line-height:25px !important;
    
    box-sizing:border-box;
    td{
        span{
            margin-left:1em;
        }
    }
}
.lh60{
    line-height:60px;
}

.great__box{

   
    table{
        border-collapse:collapse;
 
        color:#666;
        border:1px solid #ccc;
        font-size:14px;
       
        tr{
            display:flex;
            border:1px solid #CCC;
            height:40px;
            line-height:40px;
            text-indent:1em;
            .tr__left{
                flex:4;
                border-right:1px solid #CCC;
            }
            .tr__right{
                flex:1;
            }
        }
    }
    .text{
        text-align:right;
        margin-right:80px;
    }
}