@baseColor:#5b337b;
//轮播图部分
.gray{
    color: #888;
}
.main{
    .slide{
        position: relative;
        top: 0;
        left:0;
         //轮播控件
        .circle {
            margin-bottom:-12px;
            li{
                background-color: #fff;
            }
            .active{
                background-color: @baseColor !important;
            }
        }
        .sliders{
            img{
                height: 300px !important;
            }
        }
                //固定注册框部分
        .regBox{
            background-color: rgb(231, 229, 229);
            position: absolute;
            right: 186px;
            top: 48px;
            width: 260px;
            height: 220px;
            text-align: center;
            padding-top:20px;
            .numred{
                color: crimson;
            }
            span{
                color: crimson;
            }
            .butnow{
                display: block;
                width: 200px;
                height:30px;
                margin-left:30px;
                line-height:30px;
                border: 0;
                background-color: crimson;
                color: #fff;
            }
            .homeLogin{
                display: block;
                color: @baseColor;
                margin-top: 10px;
                padding-right:30px;
            }
        }
    }
  
//内容顶部logo部分
.contentTop{
  display: flex;
  justify-content: space-between;
  li{
      flex: 1;
      padding:20px 0;
      display: flex;
      div{
          margin:0 2%;
        h4{
            color:@baseColor;
        }
        p{
            color: #888;
        }
      }
  }
}
//中间内容部分
.content{
    background-color: #f5f2fa;
    padding:40px 0;
    .lists{
        background-color: rgb(235, 213, 243);
    }
}
/* 中下部logo群内容 */
.conLogos{
    padding-bottom:20px;
    background-color: #fff;
    .logoTitle{
        display: flex;
        height: 100px;
        justify-content: space-around;
        span{
            font-size:26px;
            display: flex;
            width: 20%;
            justify-content: center;
            align-items: center;
            color: rgb(97, 96, 96);
        }
    }
    .logoHome{
        display: flex;
        padding:40px 0;
        justify-content: space-between;
        h3{
            font-size: 30px;
            color: @baseColor;
        }
        p{
            color: #888;
            padding-top: 20px;
        }
    }
    .logoimg{
        img{
            margin:2%;
            width: 80px;
            height:40px;
            cursor: pointer;
        }
    }
}
//内容下部
.cgray{
    background-color: #e8ecf0;
    .padLR0{
        padding:0;
        .title01{
            text-align: center;
            padding:20px 0;
        }
        .padTB20{
            padding:20px 0;
            .imgs{
                width:110px;
                margin-top:5px;
            }
            .cbottom-item{
                width: 250px;
                a{
                    color: rgb(121, 120, 120);
                }
                dt{
                    line-height:45px;
                    font-size:16px;
                    font-weight: 500;
                }
            }
        }
        .notices{
           margin-left:80px;
           li{
               line-height:34px;
               a{
                   color: #666;
               }
               span{
                  float: right;
                  color: #999;
               }
           }
        }
      
    }
}
}
